<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGuardarDatosConyuge"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_button"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="@string/save"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnGuardar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblNombreCompletoConyuge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Nombre completo1:" />

            <EditText
                android:id="@+id/txtNombreCompletoCony"
                android:layout_below="@id/lblNombreCompletoConyuge"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblEdadConyuge"
                android:layout_below="@+id/txtNombreCompletoCony"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Edad1: "/>

            <EditText
                android:id="@+id/txtEdadConyuge"
                android:layout_below="@id/lblEdadConyuge"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblParentescoConyuge"
                android:layout_below="@+id/txtEdadConyuge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Parentesco1" />

            <EditText
                android:id="@+id/txtParentesco1"
                android:layout_below="@id/lblParentescoConyuge"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblTelefonoConyuge"
                android:layout_below="@+id/txtParentesco1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Télefono Local1:" />

            <EditText
                android:id="@+id/txtTelefonoConyuge"
                android:layout_below="@id/lblTelefonoConyuge"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblCelularConyuge"
                android:layout_below="@+id/txtTelefonoConyuge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Celular1:"/>

            <EditText
                android:id="@+id/txtCelularConyuge"
                android:layout_below="@id/lblCelularConyuge"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblNombreCompletoConyuge2"
                android:layout_below="@id/txtCelularConyuge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Nombre completo2:" />

            <EditText
                android:id="@+id/txtNombreCompletoCony2"
                android:layout_below="@id/lblNombreCompletoConyuge2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblEdadConyuge2"
                android:layout_below="@+id/txtNombreCompletoCony2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Edad2: "/>

            <EditText
                android:id="@+id/txtEdadConyuge2"
                android:layout_below="@id/lblEdadConyuge2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblParentescoConyuge2"
                android:layout_below="@+id/txtEdadConyuge2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Parentesco2" />

            <EditText
                android:id="@+id/txtParentescoConyuge2"
                android:layout_below="@id/lblParentescoConyuge2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblTelefonoConyuge2"
                android:layout_below="@+id/txtParentescoConyuge2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Télefono Local2:" />

            <EditText
                android:id="@+id/txtTelefonoConyuge2"
                android:layout_below="@id/lblTelefonoConyuge2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblCelularConyuge2"
                android:layout_below="@+id/txtTelefonoConyuge2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Celular2:"/>

            <EditText
                android:id="@+id/txtCelularConyuge2"
                android:layout_below="@id/lblCelularConyuge2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblNombreCompletoConyuge3"
                android:layout_below="@id/txtCelularConyuge2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Nombre completo3:" />

            <EditText
                android:id="@+id/txtNombreCompletoCony3"
                android:layout_below="@id/lblNombreCompletoConyuge3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblEdadConyuge3"
                android:layout_below="@+id/txtNombreCompletoCony3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Edad3: "/>

            <EditText
                android:id="@+id/txtEdadConyuge3"
                android:layout_below="@id/lblEdadConyuge3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblParentescoConyuge3"
                android:layout_below="@+id/txtEdadConyuge3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Parentesco3" />

            <EditText
                android:id="@+id/txtParentescoConyuge3"
                android:layout_below="@id/lblParentescoConyuge3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblTelefonoConyuge3"
                android:layout_below="@+id/txtParentescoConyuge3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Télefono Local3:" />

            <EditText
                android:id="@+id/txtTelefonoConyuge3"
                android:layout_below="@id/lblTelefonoConyuge3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblCelularConyuge3"
                android:layout_below="@+id/txtTelefonoConyuge3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Celular3:"/>

            <EditText
                android:id="@+id/txtCelularConyuge3"
                android:layout_below="@id/lblCelularConyuge3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>