<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnGuardar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_button"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="@string/save"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dataTableLayout">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:paddingLeft="10sp"
                            android:layout_gravity="right"
                            android:text="@string/nombreFamiliar"/>

                        <EditText
                            android:id="@+id/txtNombreC"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1">
                            <requestFocus />
                        </EditText>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:paddingLeft="10sp"
                        android:layout_gravity="right"
                        android:text="@string/edadFamiliar"/>
                    <EditText
                        android:id="@+id/txtEdadC"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <requestFocus />
                    </EditText>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10sp"
                        android:layout_gravity="right"
                        android:text="@string/parentescoFamiliar"/>
                    <EditText
                        android:id="@+id/txtParentescoC"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <requestFocus />
                    </EditText>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10sp"
                        android:layout_gravity="right"
                        android:text="@string/telefonoFamiliar"/>
                    <EditText
                        android:id="@+id/txtTelefonoC"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <requestFocus />
                    </EditText>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10sp"
                        android:layout_gravity="right"
                        android:text="@string/celularFamiliar"/>

                    <EditText
                        android:id="@+id/txttCelularC"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <requestFocus />
                    </EditText>
                </TableRow>
                <Button
                    android:id="@+id/btnAgregarDatos"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_button"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:text="@string/agreagarLista"
                    android:layout_alignParentBottom="true" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp" />
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>