<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorCardContrast">

        <include layout="@layout/solicitante_datos_personal" />


        <include layout="@layout/solicitante_datos_rfc" />

        <include layout="@layout/solicitante_datos_civil" />

        <include layout="@layout/solicitante_datos_domicilio" />

        <include layout="@layout/solicitante_datos_residencia" />

        <include layout="@layout/solicitante_datos_contacto" />

        <include layout="@layout/solicitante_datos_cargo_publico" />

        <include layout="@layout/solicitante_datos_cargo_publico_conyuge" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnSiguiente"/>
    </LinearLayout>

</ScrollView>