<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGuardar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_button"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="@string/save"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnGuardar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblApellidoPaternoReferencias"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/apellidoPaternoReferencias" />

            <EditText
                android:id="@+id/txtApellidoPaternoReferenciasP"
                android:layout_below="@id/lblApellidoPaternoReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblApellidoMaternoReferencias"
                android:layout_below="@+id/txtApellidoPaternoReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/apellidoMaternoReferencias"/>

            <EditText
                android:id="@+id/txtApellidoMaternoReferenciasP"
                android:layout_below="@id/lblApellidoMaternoReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblNombresReferencias"
                android:layout_below="@+id/txtApellidoMaternoReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/nombresReferencias" />

            <EditText
                android:id="@+id/txtNombresReferenciasP"
                android:layout_below="@id/lblNombresReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblCalleReferencias"
                android:layout_below="@+id/txtNombresReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/calleReferencias" />

            <EditText
                android:id="@+id/txtCalleReferenciasP"
                android:layout_below="@id/lblCalleReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblExteriorReferencias"
                android:layout_below="@+id/txtCalleReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/nExteriorReferencias"/>

            <EditText
                android:id="@+id/txtExteriorReferenciasP"
                android:layout_below="@id/lblExteriorReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblInteriorReferencias"
                android:layout_below="@+id/txtExteriorReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/nInteriorReferencias" />

            <EditText
                android:id="@+id/txtInteriorReferenciasP"
                android:layout_below="@id/lblInteriorReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblColoniaReferencias"
                android:layout_below="@+id/txtInteriorReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/coloniaReferencias"/>

            <EditText
                android:id="@+id/txtColoniaReferenciasP"
                android:layout_below="@id/lblColoniaReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblCpReferencias"
                android:layout_below="@+id/txtColoniaReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/cpReferencias"/>

            <EditText
                android:id="@+id/txtCpReferenciasP"
                android:layout_below="@id/lblCpReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblMunicipioReferencias"
                android:layout_below="@+id/txtCpReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/municipioReferencias"/>

            <EditText
                android:id="@+id/txtMunicipioReferenciasP"
                android:layout_below="@id/lblMunicipioReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblEstadoReferencias"
                android:layout_below="@+id/txtMunicipioReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/estadoReferencias"/>

            <EditText
                android:id="@+id/txtEstadoReferenciasP"
                android:layout_below="@id/lblEstadoReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblTelefonoReferencias"
                android:layout_below="@+id/txtEstadoReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/telefonoReferencias"/>

            <EditText
                android:id="@+id/txtTelefonoReferenciasP"
                android:layout_below="@id/lblTelefonoReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>


            <TextView
                android:id="@+id/lblCelularReferencias"
                android:layout_below="@+id/txtTelefonoReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/celularReferencias"/>

            <EditText
                android:id="@+id/txtCelularReferenciasP"
                android:layout_below="@id/lblCelularReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblCorreoReferencias"
                android:layout_below="@+id/txtCelularReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/correoReferencias" />

            <EditText
                android:id="@+id/txtCorreoReferenciasP"
                android:layout_below="@id/lblCorreoReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

            <TextView
                android:id="@+id/lblParentescoReferencias"
                android:layout_below="@+id/txtCorreoReferenciasP"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/parentescoReferencias"/>

            <EditText
                android:id="@+id/txtParentescoReferenciasP"
                android:layout_below="@id/lblParentescoReferencias"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="7dp"
                android:background="@drawable/my_comment"
                android:inputType="text"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comments"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>